TETU_MATIC_RPC_URL=https://polygon-mainnet.g.alchemy.com/v2/key
TETU_PRIVATE_KEY=deployer_key
TETU_NETWORK_SCAN_KEY=key
TETU_MATIC_FORK_BLOCK=37637584
TETU_EXCLUDE_ERROR_LOGS=Return amount is not:separate:AS-1 Need rebalance

